<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.box{
    width: 402px;
    position: relative;
    margin: 50px;
}
.middle{
    width: 400px;
    height: 400px;
    border: 1px solid #000;
    position: relative;
}
.small{
    margin-top: 10px;
}
.small img{
    margin-right: 10px;
    border: 1px solid #000;
}
.big{
    width: 400px;
    height: 400px;
    border: 1px solid #000;
    position: absolute;
    top: 0;
    right: -410px;
    display: none;
    background-image: url(images/big1.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 1600px 1600px;
}
.shadow{
    width: 100px;
    height: 100px;
    background: rgba(0,38,255,0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    cursor: move;
}
.small .current{
    border-color: red;
}
</style>
</head>
<body>
<div class="box">
    <div class="middle">
        <img src="images/middle1.jpg" alt="">
        <div class="shadow"></div>
    </div>
    <div class="small">
        <img class="current" src="images/small1.jpg" alt="">
        <img src="images/small2.jpg" alt="">
    </div>
    <div class="big"></div>
</div>
</body>
<script type="text/javascript">
function Fangdajing(){
    this.box = document.querySelector('.box');
    this.smallImgs = this.box.querySelectorAll('.small img')
    this.big = this.box.querySelector('.big');
    this.middle = this.box.querySelector('.middle');
    this.middleImg = this.box.querySelector('.middle img')
    this.shadow = this.box.querySelector('.shadow')

    var _this = this;
    this.that = this.smallImgs[0];
    for(var i=0;i<this.smallImgs.length;i++){
        this.smallImgs[i].addEventListener('click',function(){
            _this.tab(this);
        });
    }
    this.middle.addEventListener('mouseover',()=>{
        this.over();
    })
    this.middle.addEventListener('mouseout',()=>{
        this.out();
    })
    this.middle.addEventListener('mousemove',()=>{
        this.move();
    })
}
Fangdajing.prototype.move=function(e){
    var e = e || window.event;
    var x = e.clientX;
    var y = e.clientY;
    var boxLeft = this.box.offsetLeft;
    var boxTop = this.box.offsetTop;
    var shadowBanW = this.shadow.clientWidth/2;
    var shadowBanH = this.shadow.clientHeight/2;
    if(x<boxLeft+shadowBanW){
        x = boxLeft+shadowBanW;
    }
    if(x>boxLeft+this.middle.clientWidth-shadowBanW){
        x = boxLeft+this.middle.clientWidth-shadowBanW;
    }
    if(y<boxTop+shadowBanH){
        y = boxTop+shadowBanH;
    }
    if(y>boxTop+this.middle.clientHeight-shadowBanH){
        y = boxTop+this.middle.clientHeight-shadowBanH;
    }
    this.shadow.style.left = x-boxLeft-shadowBanW + 'px';
    this.shadow.style.top = y-boxTop-shadowBanH + 'px';
    //让右边盒子的图一起动
    /*
        遮罩移动过的距离                    大图移动过的距离
        --------------          =====      --------------
        中盒子的尺寸                        大图的尺寸
    */
    var xPercent = this.shadow.offsetLeft/this.middle.clientWidth;
    var yPercent = this.shadow.offsetTop/this.middle.clientHeight;
    //大图的大小  ---获取背景图的大小
    var bgWidth = parseInt(window.getComputedStyle(this.big)['background-size'].split(' ')[0]);
    var bgHeight = parseInt(window.getComputedStyle(this.big)['background-size'].split(' ')[1]);
    // console.log(bgWidth);
    this.big.style.backgroundPosition = -bgWidth*xPercent+'px '+-bgHeight*yPercent+'px'
}

Fangdajing.prototype.out=function(){
    this.shadow.style.display = 'none';
    this.big.style.display = 'none';
}
Fangdajing.prototype.over=function(){
    this.shadow.style.display = 'block';
    this.big.style.display = 'block';
}

Fangdajing.prototype.tab=function(dian){
    this.that.className = '';
    dian.className = 'current';
    this.that = dian;
    var str = dian.src;
    var doIndex = str.lastIndexOf('.')
    var s = str.substr(doIndex-1)
    this.middleImg.src = 'images/middle'+s;
    this.big.style.backgroundImage = `url(images/big${s})`;

}
var fangdajing = new Fangdajing();
</script>
</html>