<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{
    margin:0;
    padding: 0;
}
.box{
    width: 500px;
    height: 400px;
    border: 1px solid #000;
    overflow: hidden;
    margin: auto;
    position: relative;
}
ul{
    list-style: none;
}
ul li{
    width: 500px;
    height: 400px;
    display: none;
}
ul li img{
    width: 100%;
    height: 100%;
}
ol{
    list-style: none;
    width: 150px;
    height: 40px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.7;
    cursor: pointer;
}
ol li{
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%
}
a{
    text-decoration: none;
    color: #fff;
}
.left{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    background-color: #ccc;
    transform: translateY(-50%);
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    opacity: 0.7;
}
.right{
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: 50%;
    background-color: #ccc;
    transform: translateY(-50%);
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    opacity: 0.7;
}
ol li.current{
    background-color: blue;
}
ul li.current{
    display: block;
}
</style>
</head>
<body>
<div class="box">
    <ul>
        <li class="current"><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
    </ul>
    <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
    </ol>
    <a href="javascript:;" class="left">&lt;</a>
    <a href="javascript:;" class="right">&gt;</a>
</div>
</body>
<script type="text/javascript">
function Lunbo(classname){
    this.index = 0;
    var _this = this;
    this.timer = 0;
    this.box = document.querySelector('.'+classname);
    this.ulis = this.box.querySelectorAll('ul li');
    this.olis = this.box.querySelectorAll('ol li');
    this.left = this.box.querySelector('.left');
    this.right = this.box.querySelector('.right');
    this.auto();
    this.box.onmouseover=function(){
        _this.stop();
    }
    this.box.onmouseout=function(){
        _this.again();
    }
    this.right.onclick=function(){
        _this.rightbo();
    }
    this.left.onclick=function(){
        _this.leftbo();
    }
    for(var i=0;i<this.olis.length;i++){
        this.olis[i].index = i;
        this.olis[i].onclick=function(){
            _this.dian(this);
        }
    }
}
Lunbo.prototype.dian=function(oo){
    this.index = oo.index;
    this.bo();
}

Lunbo.prototype.leftbo=function(){
    this.index--;
    this.bo();
}

Lunbo.prototype.rightbo=function(){
    this.index++;
    this.bo();
}
Lunbo.prototype.bo=function(){
    if(this.index == this.olis.length){
        this.index = 0;
        }
    if(this.index<0){
        this.index = this.olis.length-1;
        }
        for(var i=0;i<this.olis.length;i++){
            this.olis[i].className = '';
            this.ulis[i].className = '';
        }
        this.olis[this.index].className = 'current';
        this.ulis[this.index].className = 'current';
}

Lunbo.prototype.again=function(){
    var _this = this;
    this.timer = setInterval(function(){
        _this.index++;
        _this.bo();
    },1000)
}

Lunbo.prototype.stop=function(){
    clearInterval(this.timer);
}

Lunbo.prototype.auto=function(){
    var _this = this;
    this.timer = setInterval(function(){
        _this.index++;
        _this.bo();
    },1000)
}

var lun = new Lunbo('box');
</script>
</html>